# LLM Provider API Keys
OPENAI_API_KEY="YOUR_OPENAI_KEY"
ANTHROPIC_API_KEY="YOUR_ANTHROPIC_KEY"

# local development
PROD="no"

# Default admin username and password
ADMIN_USERNAME="admin"
ADMIN_PASSWORD="admin"